[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
[remote "origin"]
	fetch = +refs/heads/*:refs/remotes/origin/*
	url = git@github.com:magneval/shapesmith.next.git
[branch "master"]
	remote = origin
	merge = refs/heads/master
[remote "github"]
	url = git@github.com:magneval/shapesmith.next.git
	fetch = +refs/heads/*:refs/remotes/github/*
[remote "herokuDev"]
	url = git@heroku.com:glacial-reef-8810.git
	fetch = +refs/heads/*:refs/remotes/herokuDev/*
[remote "herokuProd"]
	url = git@heroku.com:shapesmith.git
	fetch = +refs/heads/*:refs/remotes/herokuProd/*

# git push origin master
# git push herokuDev  refs/remotes/origin/master:refs/heads/master

